# mybook

./: build.gradle
src/main/java/com/juvorak/mybook/: MyBookApplication.java
src/main/java/com/juvorak/mybook/api/: Book.java  BookRepository.java  Isbn.java  NaverBookRepository.java
src/test/java/com/juvorak/mybook/: MyBookApplicationTests.java
src/test/java/com/juvorak/mybook/api/: IsbnTest.java
